
- [x] Basic layout, scaling with container size
- [x] Display a canvas at the requested resolution
- [x] Tests of layout code
- [x] Animation frames
- [x] Prettify and linting
- [x] Show smolpxl banner (optional)
- [ ] Show controls bar (dismissable)
- [ ] Text labels layer (another div below dimmer)
- [ ] Outline of how requestAnimationFrame loop can be started/stopped
- [ ] Link requestAnimationFrame loop to updating canvas
- [ ] Keyboard, controls and gamepad input
- [ ] *Switch to fleshing out the engine a bit: players, title page, game loop*
- [ ] smolpxlremote support - input coming from remote, sending out models
